# JebaitedCore

./: .dockerignore  .env.example  .gitignore  Dockerfile  RCON_PANEL_API.md  README.md  ROADMAP.md  SESSION_HANDOFF.md  antrun-copy-jar.xml  docker-compose.ci.yml  docker-compose.yml  jebaited-deploy.properties.example  mvnw.cmd  pom.xml
.cursor/rules/: jebaited-execution.mdc  jebaited-plugin-standards.mdc
.cursor/skills/grafter/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
bot-service/: Dockerfile  env.example  pom.xml
bot-service/src/main/java/com/darkniightz/bot/: BotApplication.java
bot-service/src/main/resources/: bot-config.yml
docs/: BUILD_AND_RUN_WINDOWS.md  DOCKER.md  PANEL_SERVER_SHOP_HANDOFF.md  STRIPE_AND_STORE_TESTING.md  WEBPANEL_PROMPT.md
local-paper-server/: README.txt
scripts/: deploy-jebaited.ps1  restart.ps1  restart.sh  validate_yaml.py
src/main/java/com/darkniightz/core/: Messages.java
src/main/java/com/darkniightz/core/achievements/: AchievementDAO.java  AchievementDefinition.java  AchievementDetailMenu.java  AchievementListener.java  AchievementManager.java  AchievementsMenu.java
src/main/java/com/darkniightz/core/chat/: ChatInputService.java  ChatListener.java  ChatUtil.java
src/main/java/com/darkniightz/core/commands/: AchievementsCommand.java  AnvilCommand.java  BackCommand.java  BalanceCommand.java  BalanceTopCommand.java  ChatGameCommand.java  CoinsCommand.java  CombatLogsCommand.java  CompatReportCommand.java  CosmeticsCommand.java  CraftCommand.java  DeathTpCommand.java  DebugCommand.java  DelHomeCommand.java  DelWarpCommand.java  DevModeCommand.java  DiscordLinkCommand.java  DonateCommand.java  EcoCommand.java  EnderchestCommand.java  EventModeCommand.java  EventsChatUI.java  FeedCommand.java  FriendChatUI.java  FriendCommand.java  GeneratePasswordCommand.java  GraveCommand.java  HomeCommand.java  HomesCommand.java  HubCommand.java  JebaitedCommand.java  KitCommand.java  LeaderboardCommand.java  LoadoutCommand.java  LootCommand.java  MaintenanceCommand.java  McInspectCommand.java  McMMOCommandMessages.java  McMMODelegatedCommand.java  McRankCommand.java  (+36 more)
src/main/java/com/darkniightz/core/cosmetics/: CoinShopMenu.java  CollectionBookMenu.java  CosmeticActionMenu.java  CosmeticPreviewService.java  CosmeticsEngine.java  CosmeticsManager.java  CosmeticsMenu.java  DebugMenu.java  OutfitManager.java  ToyboxListener.java  ToyboxManager.java  WardrobeMenu.java
src/main/java/com/darkniightz/core/dev/: DebugFeedManager.java  DebugStateManager.java  DeployStatusManager.java  DevModeManager.java
src/main/java/com/darkniightz/core/eventmode/: ArenaConfig.java  ChatGameEngine.java  ChatGameKeys.java  ChatGameKind.java  ChatGameManager.java  ChatGamePanelNotifier.java  ChatGameSession.java  ChatGameSpec.java  CtfFlagListener.java  CtfGroundFlagListener.java  CtfKitUtil.java  CtfTeamDamageListener.java  EventArenaRegistry.java  EventEngine.java  EventKind.java  EventNotifications.java  EventParticipantDAO.java  EventSession.java  EventSpec.java  EventState.java  InventorySnapshot.java  SpectatorVisitState.java
src/main/java/com/darkniightz/core/gui/: BaseMenu.java  DonateMenu.java  EventsAdminMenu.java  FriendInfoMenu.java  FriendsMenu.java  ItemBuilder.java  LootPoolMenu.java  MenuListener.java  MenuService.java  PartyMenu.java  PlayerProfileMenu.java  PrivateVaultHolder.java  PrivateVaultListener.java  RankDisplayMenu.java  SettingsCategoryMenu.java  SettingsMenu.java  ShopMenu.java  ShopStackConfirmMenu.java  StatsMenu.java
src/main/java/com/darkniightz/core/hub/: HotbarNavigatorListener.java  HubProtectionListener.java  ServersMenu.java
src/main/java/com/darkniightz/core/moderation/: ModerationLimits.java  ModerationListener.java  ModerationLogger.java  ModerationManager.java  TimeUtil.java
src/main/java/com/darkniightz/core/party/: Party.java  PartyListener.java  PartyManager.java  PartyStatDAO.java
src/main/java/com/darkniightz/core/permissions/: PermissionConstants.java
src/main/java/com/darkniightz/core/playerjoin/: JoinListener.java  PriorityJoinListener.java  ServerListMotdListener.java  WorldChangeListener.java
src/main/java/com/darkniightz/core/players/: PlayerProfile.java  PlayerSettingsListener.java  ProfileStore.java
src/main/java/com/darkniightz/core/ranks/: RankManager.java
src/main/java/com/darkniightz/core/settings/: SettingCategory.java  SettingKey.java
src/main/java/com/darkniightz/core/shop/: PlayerShopListingDAO.java  ShopCatalog.java  ShopManager.java  ShopPriceRow.java
src/main/java/com/darkniightz/core/store/: StoreCatalogLoader.java  StoreOrderDao.java  StorePackage.java  StoreService.java
src/main/java/com/darkniightz/core/system/: AuditLogService.java  BackManager.java  BossBarManager.java  BroadcasterManager.java  CombatTagListener.java  CombatTagManager.java  CommandSecurityListener.java  DiscordActivitySampler.java  DiscordConsoleLogHandler.java  DiscordInboundHttpService.java  DiscordIntegrationService.java  DiscordLinkService.java  EconomyManager.java  EventModeChatListener.java  EventModeCombatListener.java  EventModeManager.java  EventWorldProtectionListener.java  FriendCache.java  FriendDAO.java  FriendListener.java  FriendManager.java  GraveListener.java  GraveManager.java  HomesManager.java  JoinPriorityManager.java  KitManager.java  LeaderboardManager.java  MaintenanceManager.java  (+20 more)
src/main/java/com/darkniightz/main/: Core.java  JebaitedCore.java  PlayerProfileDAO.java
src/main/resources/: DatabaseManager.java  config.yml  plugin.yml
src/main/resources/db/: V001__base_schema.sql  V002__column_catchup.sql  V002__schema_catchup.sql  V003__data_backfills.sql  V003__homes_reshape.sql  V004__donor_perks.sql  V005__homes_column_fix.sql  V006__event_persistence.sql  V007__server_shop.sql  V008__discord_platform_core.sql  V009__discord_activity_and_bridge.sql  V010__store_stripe.sql  V011__moderation_status_lifecycle.sql  V012__server_id_columns.sql  V013__booster_and_quest_tables.sql  V014__player_shop_listings.sql  migrations.index
(+92 files in other folders)
